# soa_additions

./: .gitignore  CURSEFORGE_DESCRIPTION.md  LICENSE.txt  MOD_SUMMARY.md  PERFORMANCE_AUDIT.md  README.md  README.txt  build.gradle  gen_cheater_coin.py  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: issue-to-draft-pr.yml
src/main/java/com/soul/soa_additions/: CustomToolTiers.java  ShaderpackInstaller.java  SoaAdditions.java  soa_additions.java
src/main/resources/assets/bloodarsenal/blockstates/: altare_aenigmatica.json  block_blood_burned_string.json  blood_capacitor.json  blood_infused_fence.json  blood_infused_fence_gate.json  blood_infused_glowstone.json  blood_infused_iron_block.json  blood_infused_log.json  blood_infused_planks.json  blood_infused_slab.json  blood_infused_stairs.json  blood_stained_glass.json  blood_stained_glass_pane.json  blood_torch.json  glass_shards.json  slate.json  slate_blank.json  slate_demonic.json  slate_ethereal.json  slate_imbued.json  slate_reinforced.json  stasis_plate.json
src/main/resources/assets/bloodarsenal/lang/: en_us.json
src/main/resources/assets/soa_additions/blockstates/: abyssal_ore_block.json  aeonsteel_block.json  aeroite_ore.json  aqualite_block.json  aqualite_ore.json  ardite_block.json  ardite_ore.json  asgardium_ore.json  astral_metal_block.json  ba_altare_aenigmatica.json  ba_blood_capacitor.json  ba_blood_infused_fence.json  ba_blood_infused_fence_gate.json  ba_blood_infused_glowstone.json  ba_blood_infused_iron_block.json  ba_blood_infused_log.json  ba_blood_infused_planks.json  ba_blood_infused_slab.json  ba_blood_infused_stairs.json  ba_blood_stained_glass.json  ba_blood_stained_glass_pane.json  ba_blood_torch.json  ba_glass_shards.json  ba_slate.json  ba_stasis_plate.json  bound_metal_block.json  chaotic_block.json  chiseled_star_block.json  chromasteel_block.json  chromium_ore.json  compressed_experience_block.json  cosmilite_block.json  cracked_star_block.json  crimsonite_block.json  cryonium_block.json  cryonium_ore.json  crystal.json  cytosinite_block.json  cytosinite_ore.json  demonic_metal_block.json  (+49 more)
src/main/resources/assets/soa_additions/lang/: en_us.json
src/main/resources/assets/soa_additions/web/: quest_overlay.html
src/main/resources/assets/taiga/blockstates/: basalt_ore.json  meteorite_cobble.json  obsidiorite_cobble.json
src/main/resources/assets/taiga/lang/: en_us.json
src/main/resources/assets/tconevo/lang/: en_us.json
src/main/resources/assets/tr/blockstates/: astral_ward.json
src/main/resources/assets/tr/lang/: en_us.json
src/main/resources/data/bloodarsenal/recipes/: altare_aenigmatica.json  blood_burned_string.json  blood_capacitor.json  blood_diamond_inert.json  blood_infused_fence.json  blood_infused_fence_gate.json  blood_infused_glowstone.json  blood_infused_iron_axe.json  blood_infused_iron_axe_alt.json  blood_infused_iron_block.json  blood_infused_iron_ingot_from_block.json  blood_infused_iron_pickaxe.json  blood_infused_iron_shovel.json  blood_infused_iron_sickle.json  blood_infused_iron_sword.json  blood_infused_planks.json  blood_infused_slab.json  blood_infused_stairs.json  blood_infused_stick.json  blood_infused_wooden_axe.json  blood_infused_wooden_axe_alt.json  blood_infused_wooden_pickaxe.json  blood_infused_wooden_shovel.json  blood_infused_wooden_sickle.json  blood_infused_wooden_sword.json  blood_rune_sacrifice.json  blood_rune_self_sacrifice.json  blood_stained_glass.json  blood_stained_glass_alt.json  blood_stained_glass_pane.json  blood_stained_glass_pane_alt.json  blood_stained_glass_pane_to_pane.json  blood_stained_glass_to_glass.json  blood_torch.json  gem_sacrifice.json  gem_self_sacrifice.json  gem_tartaric.json  glass_dagger_of_sacrifice.json  glass_sacrificial_dagger.json  glass_shard.json  (+18 more)
src/main/resources/data/forge/biome_modifier/: add_abyssium_ore.json  add_aeroite_ore.json  add_aqualite_ore.json  add_asgardium_ore.json  add_chromium_ore.json  add_cryonium_ore.json  add_cytosinite_ore.json  add_end_ether_ore.json  add_end_uru_obsidiorite.json  add_experience_ore.json  add_manganese_ore.json  add_nether_infernium_ore.json  add_shadowium_ore.json  add_taiga_jauxum_ore.json  add_taiga_karmesine_ore.json  add_taiga_ovium_ore.json  add_taiga_prometheum_ore.json  add_taiga_valyrium_ore.json  add_taiga_vibranium_ore.json  add_titanium_ore.json  add_void_ore.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/nyx/recipes/: chiseled_star_block.json  meteor_axe.json  meteor_boots.json  meteor_bow.json  meteor_chest.json  meteor_dust.json  meteor_finder.json  meteor_hammer.json  meteor_helm.json  meteor_hoe.json  meteor_pants.json  meteor_pickaxe.json  meteor_shovel.json  meteor_storage.json  meteor_sword.json  meteor_unstorage.json  scythe.json  star_block.json  star_slab.json  star_stairs.json
src/main/resources/data/soa_additions/advancements/: cheats_are_fun.json  visit_grove.json
src/main/resources/data/soa_additions/loot_modifiers/: gc_dungeon_injection.json  gc_dungeon_injection_hardmode.json  gc_slime_crown_drop.json  tconevo_artifact_abandoned_mineshaft.json  tconevo_artifact_desert_pyramid.json  tconevo_artifact_end_city_treasure.json  tconevo_artifact_igloo.json  tconevo_artifact_jungle_temple.json  tconevo_artifact_nether_bridge.json  tconevo_artifact_simple_dungeon.json  tconevo_artifact_stronghold_corridor.json  tconevo_artifact_stronghold_crossing.json  tconevo_artifact_stronghold_library.json  tconevo_artifact_village_weaponsmith.json  tconevo_artifact_woodland_mansion.json
src/main/resources/data/soa_additions/recipes/: abyssal_ingot_blasting.json  abyssal_ingot_smelting.json  aeonsteel_block_from_ingots.json  aeonsteel_ingot_from_block.json  aeroite_ingot_from_aeroite_ore_blasting.json  aeroite_ingot_from_aeroite_ore_smelting.json  ancient_tome.json  ancient_tome_fragment_from_page.json  ancient_tome_page.json  ancient_tome_page_from_tome.json  aqualite_block_from_ingots.json  aqualite_ingot_from_aqualite_ore_blasting.json  (+184 more)
(+3636 files in other folders)
