plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// Toolchain bumped to Java 21 so we can compile against Jade 11.13+, which
// is Java-21-compiled. Source and target bytecode level stay at 17 — Forge
// 1.20.1 still expects 17-bytecode mods, but the JDK doing the compiling
// just needs to be ≥ the highest classfile level on the classpath.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)
java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        // JEI lives here
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        // Curios API
        name = "Illusive Soulworks"
        url = "https://maven.theillusivec4.top/"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // JEI is compile-only so the mod still loads when JEI is absent. The
    // JEI plugin class is annotated with @JeiPlugin and only instantiated
    // by JEI itself, so reflective failures don't reach our other code.
    compileOnly fg.deobf("mezz.jei:jei-1.20.1-common-api:15.3.0.8")
    compileOnly fg.deobf("mezz.jei:jei-1.20.1-forge-api:15.3.0.8")

    // Curios — compile-only. GreedyBagItem implements ICurio and would crash
    // dev startup if the class linked against a missing ICurio, so it lives in
    // the curios/ subpackage along with GreedyBagEvents, both gated behind a
    // ModList.isLoaded("curios") check in SoaAdditions's constructor.
    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.14.1+1.20.1")
    // Pinned to the exact jar in the SoA modpack (libs/Jade-1.20.1-Forge-11.13.2.jar).
    // The cursemaven 5444008 was an older 11.13.2 build that still exposed
    // IComponentProvider; the rebuild Snownee shipped later under the same
    // display version removed it, so compiling against the older API caused
    // NoClassDefFoundError at plugin discovery time.
    compileOnly fg.deobf(files("libs/Jade-1.20.1-Forge-11.13.2.jar"))

    // ItemStages + GameStages — compile-only for GreedyBag stage checks.
    // Published by Darkhax on Jared's maven (already declared above).
    compileOnly fg.deobf("net.darkhax.itemstages:ItemStages-Forge-1.20.1:8.0.3")
    compileOnly fg.deobf("net.darkhax.gamestages:GameStages-Forge-1.20.1:15.0.2")

    // Blood Magic — compile-only for Blood Arsenal content.
    // Blood Arsenal items/blocks/rituals only register when BM is present at runtime.
    // Pulled via CurseMaven since BM doesn't publish a public maven for 1.20.1.
    compileOnly fg.deobf("curse.maven:blood-magic-224791:7253333")

    // Botania — mana system drives four TConstructEvo modifiers (AuraSiphon,
    // FaeVoice, GaiaWrath, ManaInfused). Compile-only; all four bail silently
    // when Botania is absent at runtime via the INTEG_BOTANIA config gate.
    compileOnly fg.deobf("curse.maven:botania-225643:5594997")

    // ProjectE — EMC system drives the EternalDensity modifier. Compile-only.
    compileOnly fg.deobf("curse.maven:projecte-226410:4901949")

    // Avaritia Universal — damage types / infinity-tier hooks for Omnipotence.
    // The TConstructEvo infinity-trait family falls back to vanilla magic
    // damage if the Avaritia-specific sources aren't available at runtime.
    compileOnly fg.deobf("curse.maven:avaritia-universal-891434:7141546")

    // Tinkers' Construct + Mantle — compile-only for the tconstructevo subpackage.
    // All TConstructEvo content only registers when TConstruct is loaded at
    // runtime. Jars are vendored under libs/ so the modpack can be built
    // offline without chasing CurseForge file IDs.
    //
    // The ForgeGradle "files() not deobfuscated" warning is cosmetic for 1.20.1
    // Forge: the target mods publish their production jars with the same
    // official names we compile against, so no runtime remap is needed.
    compileOnly fg.deobf(files("libs/TConstruct-1.20.1-3.11.2.166.jar"))
    compileOnly fg.deobf(files("libs/Mantle-1.20.1-1.11.104.jar"))

    // Draconic Evolution + its hard deps (BrandonsCore, CodeChickenLib).
    // These stay vendored because the DE author has disabled 3rd-party
    // sharing on CurseForge, so curse.maven rejects the coordinates with
    // "Curse Maven does not yet support mods that have disabled 3rd party
    // sharing". Until that flag flips, libs/ is the only offline-buildable
    // source for these three.
    compileOnly fg.deobf(files("libs/Draconic-Evolution-1.20.1-3.1.2.621-universal.jar"))
    compileOnly fg.deobf(files("libs/BrandonsCore-1.20.1-3.2.1.302-universal.jar"))
    compileOnly fg.deobf(files("libs/CodeChickenLib-1.20.1-4.4.0.516-universal.jar"))

    // InsaneLib — provides PlayerExhaustionEvent for the GC HungerTweaker
    // Tip 52 port (low-food drain-skip RNG). Wired through
    // InsaneLibHungerBridge with a runtime ModList.isLoaded("insanelib")
    // gate in SoaAdditions main, so the mod stays optional.
    compileOnly fg.deobf(files("libs/insanelib-1.23.4.4.jar"))

    // Reskillable — provides SkillCapability/SkillModel for the 9 GC custom
    // traits port (compatskills/traits.zs). All trait handlers gated on
    // ModList.isLoaded("reskillable") in SoaAdditions main.
    compileOnly fg.deobf(files("libs/reskillable-4.6.3.0-1.20.1.jar"))
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
